<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <link rel="stylesheet" type="text/css" href="Table.css">
</head>
<body>
    <table>
        <tr>
            <th>Title</th>
            <th>Reps</th>
            <th>Load</th>
            <th>Update</th>
            <th>Delete</th>
        </tr> 
        <tr>
            <td>abcd</td>
            <td>343432</td>
            <td>33333</td>
            <td>Update</td>
            <td>Delete</td>
        </tr> 
        <tr>
            <td>akshun</td>
            <td>22075007</td>
            <td>7843</td>
            <td>Update</td>
            <td>Delete</td>
        </tr> 
    </table>
</body>
</html>